C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.deps.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\ref\DalFacade.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.deps.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\refint\DalFacade.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\ref\DalFacade.dll
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.deps.json
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.dll
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\bin\DalFacade.pdb
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.dll
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\user1\Desktop\פרוייקט\DotNet2025_2203_2230\DalFacade\obj\Debug\ref\DalFacade.dll
