C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\UI.exe
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\UI.deps.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\UI.runtimeconfig.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\UI.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\UI.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.Admin.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.Customers.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.Form1.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.LoginForAdmin.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.LoginForUsers.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.Products.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.Sales.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.csproj.GenerateResource.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.csproj.CopyComplete
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\refint\UI.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\ref\UI.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.Users.resources
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\UI\obj\Debug\UI.Properties.Resources.resources
