C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.AssemblyInfo.cs
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.csproj.AssemblyReference.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.AssemblyInfoInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.AssemblyInfo.cs
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\BL.deps.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\BL.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\BL.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.csproj.CopyComplete
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\refint\BL.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\ref\BL.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\BL.deps.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\BL.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\BL.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.csproj.Up2Date
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\refint\BL.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\BL.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BL\obj\Debug\ref\BL.dll
