C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\Tools.deps.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\Tools.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\Tools.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.AssemblyInfo.cs
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\refint\Tools.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\ref\Tools.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\Tools.deps.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\Tools.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\Tools.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.AssemblyInfoInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.AssemblyInfo.cs
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.csproj.CoreCompileInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\refint\Tools.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\Tools.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\Tools\obj\Debug\ref\Tools.dll
