Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.AssemblyInfo.cs
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.csproj.CoreCompileInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\DalXml.deps.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\DalXml.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\bin\DalXml.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.csproj.Up2Date
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\refint\DalXml.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\ref\DalXml.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\DalXml.deps.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\DalXml.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\bin\DalXml.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.csproj.CopyComplete
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\refint\DalXml.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\DalXml.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\DalXml\obj\Debug\ref\DalXml.dll
