Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.deps.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.exe
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.exe
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.deps.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.runtimeconfig.json
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BL.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalFacade.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalList.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalXml.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\Tools.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BL.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalFacade.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalList.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalXml.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\Tools.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.csproj.AssemblyReference.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfoInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfo.cs
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.csproj.CoreCompileInputs.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.csproj.Up2Date
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\refint\BlTest.dll
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.pdb
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.genruntimeconfig.cache
Z:\B\רותי קרמר\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\ref\BlTest.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.deps.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.runtimeconfig.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.exe
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.exe
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.deps.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.runtimeconfig.json
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BlTest.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BL.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalFacade.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalList.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalXml.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\Tools.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\BL.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalFacade.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalList.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalTest.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\DalXml.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\bin\Debug\net6.0\Tools.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.AssemblyInfo.cs
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.csproj.CopyComplete
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\refint\BlTest.dll
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.pdb
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\BlTest.genruntimeconfig.cache
C:\Users\user1\Desktop\יד\c#\פרוייקט\DotNet2025_2203_2230\BlTest\obj\Debug\net6.0\ref\BlTest.dll
